BASE_URL=
PORT=6001

VITE_APP_TITLE=Proximi.io - Wayfinding Client
VITE_PROXIMIIO_TOKEN=PASTE YOUR TOKEN HERE
VITE_PROXIMIIO_API=https://api.proximi.fi
VITE_PROXIMIIO_GEO_VERSION=v5

VITE_WAYFINDING_DEFAULT_PLACE_ID=PASTE YOUR DEFAULT PLACE ID HERE
VITE_WAYFINDING_ENTRANCE_FEATURE_ID=PASTE YOUR ENTRANCE FEATURE ID HERE # default feature for routing start point
VITE_WAYFINDING_PARKING_AMENITY_ID=PASTE YOUR PARKING AMENITY ID HERE
VITE_WAYFINDING_DEFAULT_LOCATION_LONGITUDE=longitude
VITE_WAYFINDING_DEFAULT_LOCATION_LATITUDE=latitude
VITE_WAYFINDING_DEFAULT_LOCATION_LEVEL=0
VITE_WAYFINDING_DEFAULT_ZOOM=19
VITE_WAYFINDING_DEFAULT_PITCH=40
VITE_WAYFINDING_DEFAULT_BEARING=12
VITE_WAYFINDING_SHOW_LANGUAGE_TOGGLE=false
VITE_WAYFINDING_SHOW_RESET_BUTTON=false
VITE_WAYFINDING_USE_VIRTUAL_KEYBOARD_AT_KIOSKS=false
VITE_WAYFINDING_USE_GPS_LOCATION=false
VITE_WAYFINDING_AUTO_DATA_REFETCH=false
VITE_WAYFINDING_REFETCH_INTERVAL=3600000 # 1 hour
VITE_WAYFINDING_CATEGORY_ITEMS_LIMIT=5 # max 4 items per category, the last one will be toggle button
VITE_WAYFINDING_SHOW_ADS=false