BASE_URL=/wayfinding
PORT=6001

VITE_APP_TITLE=Proximi.io - Wayfinding Client
VITE_PROXIMIIO_TOKEN=PASTE YOUR TOKEN HERE
VITE_PROXIMIIO_API=https://api.proximi.fi
VITE_PROXIMIIO_GEO_VERSION=v5

VITE_WAYFINDING_DEFAULT_PLACE_ID=PASTE YOUR DEFAULT PLACE ID HERE
VITE_WAYFINDING_ENTRANCE_FEATURE_ID=PASTE YOUR ENTRANCE FEATURE ID HERE
VITE_WAYFINDING_PARKING_AMENITY_ID=PASTE YOUR PARKING AMENITY ID HERE
VITE_WAYFINDING_DEFAULT_LOCATION_COORDINATES=[longitude, latitude]
VITE_WAYFINDING_DEFAULT_LOCATION_LEVEL=0